# splitcloud-app

./: .eslintrc  .gitignore  CertificateSigningRequest.certSigningRequest  README.md  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/example/: MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: highres.splash.xcf  splitr_1024.xcf
components/: adMobBottomBanner.js  appText.js  artistProfileHeader.js  audioPlayer.js  backButton.js  button.js  clearPlaylistButton.js  featureDiscoveryDot.js  filterInput.js  headerBar.js  horizontalTrackListing.js  mediaLibraryExplorer.js  mediaLibraryListing.js  menuOverlay.js  menuOverlayItem.js  modalPicker.js  networkAvailability.js  notificationOverlay.js  offlineModeBanner.js  playlistItem.js  searchIcon.js  sectionItem.js  sectionTabBar.js  selectionExplorer.js  selectionHeaderItem.js  selectionHorizontalListing.js  shareAppScreen.js  songPicker.js  toggleFavoriteButton.js  topList.js  trackItem.js  trackList.js  uploaderProfile.js  userItem.js  userList.js
containers/: audioPlayerContainer.js  currentPlaylistContainer.js  discoverProviderContainer.js  featureDiscoveryContainer.js  mainSceneContainer.js  mediaLibraryPlaylist.js  notificationContainer.js  offlineTracksContainer.js  playlistContainer.js  relatedTrackPreviewContainer.js  socialShareContainer.js  songPickerContainer.js  soundcloudPlaylist.js  toggleFavoriteTrackContainer.js  trackListContainer.js  uploaderProfileContainer.js  userFinderContainer.js  withPlaylistProvider.js
helpers/: LogSlider.js  cacheDecorator.js  config.dist.js  config.js  constants.js  formatters.js  utils.js
ios/Example/: AppDelegate.m  Info.plist
ios/Example.xcodeproj/: project.pbxproj
ios/ExampleTests/: ExampleTests.m
ios/SplitCloud.xcodeproj/: project.pbxproj
modules/: Analytics.js  Bugsnag.js  FileDownloadManager.js  HybridPlayer.js  MediaLibraryApi.js  NavigationStateNotifier.js  SoundcloudApi.js  SplitcloudApi.js  StreamTokenManager.js  analyticsService.js
redux/actions/: currentPlaylistActions.js  featureDiscoveryActions.js  notificationActions.js  playbackModeActions.js  playbackStatusActions.js  previewActions.js  settingsActions.js  songPickerActions.js  storeReviewAction.js  uploaderProfileActions.js
redux/constants/: actions.js
redux/middleware/: analyticsEvents.js  logger.js  storeReviewRequestor.js  tracksLocalCache.js
redux/reducers/: featureDiscoveryReducer.js  initialState.js  notificationReducer.js  playbackModeReducer.js  playbackStatusReducer.js  playerReducer.js  playlistReducer.js  playlistStoreReducer.js  previewReducer.js  reviewStateReducer.js  rootReducer.js  (+4 more)
styles/: variables.js
(+22 files in other folders)
